name: Validate all jobs if success or skipped
description: Github action to validate all jobs in needs field if success or skipped
author: D2L-Labs
inputs:
  jobs:
    description: >
      Json array or matrix of string inputs to test against regular expression(s)
    required: false
runs:
  using: node16
  main: dist/index.js
