name: Validate all jobs if success or skipped
description: Github action to validate all jobs in needs field if success or skipped
author: D2L-Labs
inputs:
  needs:
    description: "JSON needs object toJson(needs)"
    required: true
runs:
  using: node16
  main: dist/index.js
