name: Dev Deploy Frontend
on:
  push:
    branches: [master]
    paths:
      - packages/frontend/**
  workflow_dispatch:
jobs:
  dev-deploy-frontend-job:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: NPM Install
        run: |
          cd packages/frontend/
          npm install --production
      - name: Create .env
        run: |
          cd packages/frontend
          cat << EOF > .env
          REACT_APP_ENV=development
          REACT_APP_ROOT_TENANT_ID=${{ secrets.ROOT_TENANT_ID }}
          REACT_APP_API_HOST=${{ secrets.DEV_API_HOST }}
          EOF
      - name: Production Build
        run: |
          cd packages/frontend/
          npm run build
      - name: Configure AWS credentials
        id: creds
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.DEV_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.DEV_AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Deploy to S3
        run: |
          cd packages/frontend
          aws s3 rm s3://automa2n-dev-frontend --recursive
          aws s3 sync build/ s3://automa2n-dev-frontend
